{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",
    "incremental": true,
    "tsBuildInfoFile": "tsbuildinfo/build.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
